libraries=concordia,mcgill,sherbrooke
orb.initial.port=1050
orb.initial.host=localhost
udp.initial.host=localhost
udp.msg.split=:
result.msg.split=>>

# concordia
concordia.udp.port=9800
concordia.students=gmg_students_concordia.csv
concordia.books=gmg_books_concordia.csv

# mcgill
mcgill.udp.port=9801
mcgill.students=gmg_students_mcgill.csv
mcgill.books=gmg_books_mcgill.csv

# sherbrooke
sherbrooke.udp.port=9802
sherbrooke.students=gmg_students_sherbrooke.csv
sherbrooke.books=gmg_books_sherbrooke.csv