libraries=concordia,mcgill,sherbrooke
orb.initial.port=1050
orb.initial.host=localhost
udp.initial.host=localhost
udp.msg.split=:
result.msg.split=>>

# concordia
concordia.udp.port=9800
concordia.students=students_concordia.csv
concordia.books=books_concordia.csv

# mcgill
mcgill.udp.port=9801
mcgill.students=students_mcgill.csv
mcgill.books=books_mcgill.csv

# sherbrooke
sherbrooke.udp.port=9802
sherbrooke.students=students_sherbrooke.csv
sherbrooke.books=books_sherbrooke.csv