libraries=concordia,vanier,mcgill
orb.initial.port=1050
orb.initial.host=localhost
udp.initial.host=localhost
udp.msg.split=:
result.msg.split=>>

# concordia
concordia.udp.port=9800
concordia.students=students_concordia.csv
concordia.books=books_concordia.csv

# vanier
vanier.udp.port=9801
vanier.students=students_vanier.csv
vanier.books=books_vanier.csv

# mcgill
mcgill.udp.port=9802
mcgill.students=students_mcgill.csv
mcgill.books=books_mcgill.csv