#so it will be started in command line as "orbd -ORBInitialPort 1050&"
#use this port if you need to get the orb and retrieve the libraries on the naming service
orb=1050

#replica managers
rm1=10101
rm2=10102
rm3=10103

#sequencer
sequencer=9988

#Internal Client
Internal_Client_1 = 5222
Internal_Client_2 = 5223
Internal_Client_3 = 5224
#libraries:
#gustavo
gustavo.concordia=9800
gustavo.vanier=9801
gustavo.mcgill=9802
#harpreet
harpreet.concordia=5000
harpreet.vanier=7001
harpreet.mcgill=6001
#parth
parth.concordia=9601
parth.vanier=9602
parth.mcgill=9603