libraries=concordia,mcgill,sherbrooke
orb.initial.port=1050
orb.initial.host=localhost
udp.initial.host=localhost
udp.msg.split=:
result.msg.split=>>

rm.ids=rm1,rm2,rm3
rm.udp.ports=10101,10102,10103

rm1.udp.ports=9800,9801,9802
rm2.udp.ports=5000,7001,6001
rm3.udp.ports=9601,9602,9603
